<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="shortcut icon" href="../src/assets/fav-facebook.ico" type="image/x-icon" />
    <title>Facebook</title>
</head>
<body>
    <div class="body-conatiner">
        <div class="text-facebook">
            <h1 class="h1-facebook" >Facebook</h1>
            <h2 class="h2-facebook">O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</h2>
        </div>

        <div class="forms">
            <input placeholder="Email ou Telefone" class="input-facebook">
            <input placeholder="Senha" class="input-facebook">
            <button class="button-facebook-enter">Entrar</button>
            <a class="forms-a">Esqueceu a senha?</a>
            <hr class="forms-hr">
            <Button class="button-new-account">Criar nova Conta</Button>
        </div>
    </div>
</body>
</html>